//여기에는 1학기에 수강한 자료구조와 알고리즘 시간에 썼던 과제를 모두 올림
//필요한 경우 파일도 첨부(과제 설명)

//목적
//1. 임용고시에서 코드를 작성하는 시간을 덜음(이해의 기반)
//2. 자료구조와 알고리즘에서 참고가 될 만한 코드 수록
//3. 장기적으로 비전공자나 복수전공생에게도 도움이 될 수 있는 코드 작성

//구성
//1. 스택: 기본적인 스택 구현, 괄호짝 검사, 전위 수식과 후위 수식(C언어)
//2. 큐와 덱: 원형큐, 원형덱, 미팅 주선, 정렬 가능 여부 프로그램, 미로 찾기(BFS 방식), 토이 편집기
//3. 리스트: 희소 다항식, 라인 편집기
//4. 트리: 이진탐색트리 기본(포화 상태, 균형 상태, 역순 상태)
//5. 이진탐색트리: 균형 확인, 경로의 합, 한영/영한사전(C언어)
//6. 우선순위 큐(힙): 최소 힙, 최대 힙, 허프만 코드(C언어, 그리디 알고리즘), STL우선순위큐
//7. 그래프 이론: 인접 행렬, 인접 리스트, 
//                DFS(인접 행렬, 인접 리스트), BFS(인접 행렬, 인접 리스트)
//                연결 성분 알고리즘, 위상 정렬
//8. 가중치 그래프: 서로소(Disjoint set), Kruskal, Prim, Dijkstra, 
//                  플로이드-와샬, Bellman-Ford 
//9. 정렬 알고리즘: 기본(선택, 삽입, 거품), 심화(병합, 큇, 힙), 날짜 정렬(기수 정렬)
//10. 탐색 알고리즘: MoM 탐색 알고리즘
//                  여러 가지 탐색 방법(순차탐색, 이진탐색, 색인순차탐색, 보간탐색)
//11. 해싱: AVL 트리, 선형 조사법, 체이닝, STL 영어단어장
//12. 기타: 재귀(피보나치 수열, 하노이 탑), 행렬 경로(동적 프로그래밍), 미로찾기(백트래킹 방식, 상태공간트리)
//          문자열 매칭(SAN, Ravin_Karp, Automata, KMP)

//유의점
//-B+ 트리, 레드-블랙 트리, NP, 시간 복잡도, 한정 분기, 계수 정렬, A* 알고리즘 등 당시에 미처 구현하지 못한 것들도 존재합니다.
// 이것은 구글링을 하면 충분히 찾을 수 있고, 임용고시에서도 구현보다는 이해에 초점이 주어진 것이기 때문입니다.
//-대부분 C++이나, 일부는 C언어로 되어 있습니다.
//-가중치 그래프의 경우, 각 최소 신장 트리 알고리즘은 공부한 것으로 올립니다. (정진홍 교수님의 과제 저작권 준수)
//-기본적으로는 천인국 교수님의 책을 바탕으로 하되, 1번과 2번 일부는 책에 없는 것입니다.
// 이것은 책 외의 코드입니다. 
//-문자열 매칭은 임용고시에서는 내지 않지만, 알고리즘 시간에 공부하면서 만든 코드가 있어 수록합니다.

//-모쪼록 이 코드들이 임용고시 대비와 학부 수업 대비에 도움이 되기를 바랍니다. :) 